on: workflow_dispatch

name: Publish package from master

env:
  APPNAME: graphql-to-mongodb-spy

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [10.x]

    outputs:
      new-tag: ${{ steps.bump-version.outputs.new_tag }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Setup Node.js  ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
          registry-url: https://npm.pkg.github.com
          scope: "@ihm-software"

      - name: Install dependencies
        run: npm ci
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Test
        if: ${{ success() }}
        run: npm run test --code-coverage --browsers=ChromeHeadless

      # Evaluates which is the next tag (do not publish it yet)
      - name: Bump version
        if: ${{ success() }}
        id: bump-version
        uses: anothrNick/github-tag-action@1.26.0
        env:
          DEFAULT_BUMP: patch
          RELEASE_BRANCHES: .*
          DRY_RUN: true

      # Updates the package.json file before build
      - name: Update package with new version
        if: ${{ success() }}
        env:
          VERSION: ${{ steps.bump-version.outputs.new_tag }}
        run: |
          echo Updating package.json with version $VERSION
          npm --no-git-tag-version version $VERSION
          cat package.json
      - name: Build
        if: ${{ success() }}
        run: npm run build

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: workspace
          path: |
            ./
            !node_modules/

  publish:
    runs-on: ubuntu-latest
    # needs: [build, sonar]
    needs: [build]

    steps:
      - name: Restore workspace
        uses: actions/download-artifact@v2
        with:
          name: workspace
      
      - name: Release new tag version
        if: ${{ success() }}
        id: release-version
        uses: anothrNick/github-tag-action@1.26.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEFAULT_BUMP: patch
          CUSTOM_TAG: ${{ needs.build.outputs.new_tag }}
          RELEASE_BRANCHES: .*
      
      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          registry-url: 'https://npm.pkg.github.com'
          scope: '${{ github.actor }}'
        
      - name: Publish new package version
        if: ${{ success() }}
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
